<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="c6310169-4db7-44ce-847b-5472a65825ff" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.08ac0f0d-8b0d-412c-a8eb-5b71b6a4ad95.rec.webtestresult" ResultsLocale="">
  <Items>
    <Loop UniqueStringId="be2efee5-7bdc-404f-ace5-849b0e455b5b">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="3" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="8d55e200-1f01-46cb-94dd-121403fc04de" Version="1.1" Url="https://www.w3schools.com/tags/tryit.asp" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ExtractionRules>
            <ExtractionRule Classname="PromocaoZaad_Plugin.ExtractRandomSelectOption, LoadTestLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="car" DisplayName="ExtractRandomSelectOption" Description="">
              <RuleParameters>
                <RuleParameter Name="SelectName" Value="carlist" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <RequestPlugins>
            <RequestPlugin Classname="LoadTestLib.Request_Plugins.PaymentData, LoadTestLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Payment Data" Description="Este plugin gera os dados necessário para realizar um pagamento com cartão de crédito.">
              <RuleParameters>
                <RuleParameter Name="CardType" Value="1" />
                <RuleParameter Name="CardNumberVariable" Value="number" />
                <RuleParameter Name="SecurityCodeVariable" Value="code" />
                <RuleParameter Name="ExpirationMonthVariable" Value="expm" />
                <RuleParameter Name="ExpirationYearVariable" Value="expy" />
                <RuleParameter Name="CPFVariable" Value="cpf" />
              </RuleParameters>
            </RequestPlugin>
          </RequestPlugins>
          <QueryStringParameters>
            <QueryStringParameter Name="filename" Value="tryhtml5_select_form" RecordedValue="tryhtml5_select_form" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
</WebTest>